{
  "name": "gebo-owner-node-desktop",
  "version": "0.1.0",
  "description": "Gebo Core Private — Official Owner NODE desktop app",
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/ensure-electron.js",
    "start": "node scripts/ensure-electron.js && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win dir",
    "download": "powershell -ExecutionPolicy Bypass -File ..\\scripts\\build-gebo-download.ps1"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.gebo.owner-node",
    "productName": "Gebo Owner NODE",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "win": {
      "target": [
        "dir"
      ],
      "signAndEditExecutable": false
    },
    "extraResources": []
  }
}
